<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Bar 1001</title>
</head>

<body>
    <div class="container">
        <center>
            <h1>Bar 1001</h1>
            <h3>Av insurgentes 23, Ciudad de México</h3>
        </center>
        <label for="coctelInput">Nombre:</label>
        <input type="text" id="txtNombre" placeholder="Ingrese el nombre del coctel">
        <button onclick="buscarCoctel()">Buscar</button>

        <div id="coctelInfo">
            <h2 id="coctelNombre"></h2>
            <p><strong>Categoría:</strong> <span id="coctelCategoria"></span></p>
            <p><strong>Instrucciones:</strong> <span id="coctelInstrucciones"></span></p>
            <img id="coctelImagen" alt="Imagen del Coctel">
            <br>
            <button onclick="limpiarContenido()">Limpiar</button>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>